<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 1 y 2 JavaScript Avanzado</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" media="screen">
    </head>
    <body>
        <div class="box" id="box"></div>
        <br>
        Caja de texto: <input id="cajaTexto" type="text" placeholder="Escribe Texto" value=""/>
        
        <form id="formulario">
            Nombre: <input id="nombre" type="text" name="nombre" placeholder="Escribe tu nombre" value=""/>
            <button id="botonEnvio">Enviar</button>
        </form>
        <div id="gallery" class="gallery">
            <div class="gallery_item">1</div>
            <div class="gallery_item">2</div>
            <div class="gallery_item">3</div>
            <div class="gallery_item">4</div>
            <div class="gallery_item">5</div>
            <div class="gallery_item">6</div>
            <div class="gallery_item">7</div>
            <div class="gallery_item">8</div>
            <div class="gallery_item">9</div>
        </div>
        <script type="text/javascript" src="./scripts.js"></script>
    </body>

</html>
