<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Game: 7 y media</title>
        <link rel="stylesheet" type="text/css" href="./style.css" media="screen">
    </head>
    <body>
        <div id="general">
            <div id="cabecera">
                <div id="jugadorCabecera">
                    Puntos Totales del Jugador: <p id="puntosJugador"></p>
                    <button id="botonPlantarse">Plantarse</button>
                </div>
                <div id="bancaCabecera">
                    Puntos Totales de la Banca: <p id="puntosBanca"> </p>
                    <p>{============= SIETE Y MEDIA =============}</p>
                </div>
            </div>
            <div id="body">
                <div id="jugador">
                    <img id="cartaAleatoriaJugador" src="./imagenes/trasera_jug.jpg">
                    <img id="cartaJugador" src=" ">
                    <div id="miniaturaJugador" class="miniaturas"></div>
                </div>
                <div id="banca">
                    <img id="cartaAleatoriaBanca" src="./imagenes/trasera.jpg">
                    <img id="cartaBanca" src=" ">
                    <div id="miniaturaBanca" class="miniaturas"></div>
                </div> 
            </div>
            <div id="footer">
                <div id="pieGanador"><p id="ganador"></p></div>
                <div id="divReiniciar"><button id="reiniciar">Reiniciar partida</button></div>
            </div>   
        </div>
        <script type="text/javascript" src="./javaScript.js"></script>
    </body>
</html>