<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 1 Date and Timers</title>
        <link rel="stylesheet" type="text/css" href="./Ejercicio2_Date_Timers_Gonzalo_style.css" media="screen">
        <!-- Usar la api de fonts de google para elegir una fuente en concreto -->
        <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    </head>
    <body>
        <div class="main">
            <div class="reloj">Reloj con Alarma</div>
            <div class="hora" id="horaReloj"></div>
        </div>
        <button id="alarma">Agregar Alarma</button>
        <script type="text/javascript" src="./Ejercicio2_Date_Timers_Gonzalo_index.js"></script>
    </body>
</html>